[preupgrade]

##
# This file is a "recipe" for the preupg-xccdf-compose utility of the
# Preupgrade Assistant. The module will be processed according to the
# information in this file.
##
# For complete description of all available options, please refer to the INI
# file within the 01 part of this tutorial.
#
#############################################################
### EXAMPLE ###

# required items
content_title       = Add post-upgrade a script
content_description = The module shows haw to add post-upgrade scripts for in-place upgrade

# optional items
# uncomment those you would like to use
# applies_to  =
# binary_req  =
# requires    =
# config_file =
# author      = Name Surname <fooemail@example.com>
# bugzilla    =

