[preupgrade]

##
# This file is a "recipe" for the preupg-xccdf-compose utility of the
# Preupgrade Assistant. The module will be processed according to the
# information in this file.
##
# For complete description of all available options, please refer to the INI
# file within the 01 part of this tutorial.
#
#############################################################
### EXAMPLE ###

# required items
content_title       = Fixing issues.
content_description = The module shows possible ways to fix issues automatically.

# optional items
applies_to  = naughty-foo
binary_req  =
requires    =
config_file =
author      = Name Surname <fooemail@example.com>
bugzilla    =

